<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="603.0" prefWidth="848.0" style="-fx-background-color: #289AF9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UserController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="593.0">
         <children>
            <TextField fx:id="FirstNameText" layoutX="30.0" layoutY="80.0" prefHeight="25.0" prefWidth="208.0" promptText="FRIST NAME " />
            <TextField fx:id="LastNameText" layoutX="310.0" layoutY="80.0" prefHeight="25.0" prefWidth="208.0" promptText="LAST NAME" />
            <TextField fx:id="UserNameText" layoutX="30.0" layoutY="137.0" prefHeight="25.0" prefWidth="208.0" promptText="USER NAME " />
            <PasswordField fx:id="PasswordText" layoutX="30.0" layoutY="185.0" prefHeight="25.0" prefWidth="208.0" promptText="PASSWORD" />
            <PasswordField fx:id="ConfirmPassText" layoutX="30.0" layoutY="239.0" prefHeight="25.0" prefWidth="208.0" promptText="CONFIRM PASSWORD" />
            <TextField fx:id="EmailText" layoutX="30.0" layoutY="292.0" prefHeight="25.0" prefWidth="208.0" promptText="EMAIL" />
            <TextField fx:id="AddressText" layoutX="30.0" layoutY="342.0" prefHeight="25.0" prefWidth="208.0" promptText="ADDRESS" />
            <TextField fx:id="AgeText" layoutX="310.0" layoutY="126.0" prefHeight="25.0" prefWidth="208.0" promptText="AGE" />
            <TextField fx:id="TelephoneText" layoutX="310.0" layoutY="174.0" prefHeight="25.0" prefWidth="208.0" promptText="TELEPHONE" />
            <TextField fx:id="AltPhoneText" layoutX="310.0" layoutY="224.0" prefHeight="26.0" prefWidth="213.0" promptText="ALTERNATE PHONE" />
            <DatePicker fx:id="DOB" layoutX="313.0" layoutY="276.0" prefHeight="30.0" prefWidth="209.0" />
            <Label layoutX="24.0" layoutY="16.0" text="Add New User" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="Mradio" layoutX="321.0" layoutY="337.0" mnemonicParsing="false" text="Male" textFill="#33fff0">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Fradio" layoutX="403.0" layoutY="334.0" mnemonicParsing="false" text="Female" textFill="#33fff0" toggleGroup="$Gender">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <ComboBox fx:id="BloodTypeBox" layoutX="409.0" layoutY="386.0" prefWidth="150.0" promptText="Blood Type" />
            <Button fx:id="ContButton" layoutX="336.0" layoutY="435.0" mnemonicParsing="false" onAction="#ContReg" prefHeight="30.0" prefWidth="136.0" text="continue" />
            <Button fx:id="ResetButton" layoutX="107.0" layoutY="435.0" mnemonicParsing="false" onAction="#ResetReg" prefHeight="30.0" prefWidth="124.0" text="Rest All" />
            <Separator layoutX="1.0" layoutY="50.0" prefHeight="5.0" prefWidth="554.0" />
            <Label layoutX="30.0" layoutY="59.0" text="First name" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="60.0" text="Last name" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="115.0" text="Username" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="164.0" text="Password" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="215.0" text="Confirm password" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="104.0" text="Age" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="322.0" text="Address" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="271.0" text="Email" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="153.0" text="Telephone" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="254.0" text="Birthday" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="313.0" text="Gender " textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="58.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="111.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="160.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="210.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="57.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="341.0" layoutY="104.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="387.0" layoutY="248.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="309.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="342.0" layoutY="470.0" text="* are required fields">
               <font>
                  <Font name="Cantarell Regular" size="14.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="269.0" text="*" textFill="RED">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="203.0" text="Alternate Phone" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="368.0" text="Blood Type" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="userTypeCombo" layoutX="127.0" layoutY="386.0" prefWidth="150.0" />
            <Label layoutX="31.0" layoutY="390.0" text="UserType" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <left>
      <ImageView fitHeight="500.0" fitWidth="226.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Pics/Nurse.png" />
         </image>
      </ImageView>
   </left>
   <top>
      <MenuBar style="-fx-background-color: #c8c2d8;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeReg" text="Close Registration and open Login" />
                  <MenuItem mnemonicParsing="false" onAction="#exitReg" text="Exit Program" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openHelp" text="Help Regestering" />
                  <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Pane prefHeight="23.0" prefWidth="819.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink layoutX="566.0" layoutY="-3.0" onAction="#goLogin" text="Click Here to go back to Login Page" textFill="#0e1dabe2" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
