<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="686.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Cashier " textFill="#53e4f2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="48.0" prefHeight="0.0" prefWidth="669.0" />
            <Label layoutX="9.0" layoutY="62.0" text="Visit ID" textFill="#53e4f2">
               <font>
                  <Font name="Arial Bold" size="14.5" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="95.0" text="Name" textFill="#53e4f2">
               <font>
                  <Font name="Arial Bold" size="14.5" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="143.0" text="Visit Date" textFill="#53e4f2">
               <font>
                  <Font name="Arial Bold" size="14.5" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="196.0" prefHeight="19.0" prefWidth="95.0" text="Extra Costs" textFill="#53e4f2">
               <font>
                  <Font name="Arial Bold" size="14.5" />
               </font>
            </Label>
            <Label layoutX="334.0" layoutY="62.0" text="Patient ID" textFill="#53e4f2">
               <font>
                  <Font name="Arial Bold" size="14.5" />
               </font>
            </Label>
            <Label layoutX="335.0" layoutY="95.0" text="Notes" textFill="#53e4f2">
               <font>
                  <Font name="Arial Bold" size="14.5" />
               </font>
            </Label>
            <Label layoutX="334.0" layoutY="196.0" prefHeight="19.0" prefWidth="56.0" text="Total" textFill="#53e4f2">
               <font>
                  <Font name="Arial Bold" size="14.5" />
               </font>
            </Label>
            <TextField layoutX="112.0" layoutY="58.0" prefHeight="25.0" prefWidth="198.0" />
            <TextField layoutX="112.0" layoutY="92.0" prefHeight="25.0" prefWidth="198.0" />
            <DatePicker layoutX="112.0" layoutY="141.0" prefHeight="25.0" prefWidth="198.0" />
            <TextField layoutX="423.0" layoutY="58.0" prefHeight="25.0" prefWidth="200.0" />
            <TextArea layoutX="423.0" layoutY="91.0" prefHeight="71.0" prefWidth="200.0" />
            <TextField layoutX="113.0" layoutY="192.0" prefHeight="25.0" prefWidth="198.0" />
            <TextField layoutX="423.0" layoutY="192.0" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="157.0" prefWidth="686.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button layoutX="7.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Save" textFill="#53e4f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="264.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Print" textFill="#53e4f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="553.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Close" textFill="#53e4f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
