<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="593.0">
         <children>
            <TextField fx:id="FirstNameText" layoutX="30.0" layoutY="89.0" prefHeight="25.0" prefWidth="208.0" promptText="FRIST NAME " />
            <TextField fx:id="UserNameTest" layoutX="30.0" layoutY="146.0" prefHeight="25.0" prefWidth="208.0" promptText="USER NAME " />
            <TextField fx:id="EmailText" layoutX="30.0" layoutY="301.0" prefHeight="25.0" prefWidth="208.0" promptText="EMAIL" />
            <TextField fx:id="TelephoneText" layoutX="30.0" layoutY="351.0" prefHeight="25.0" prefWidth="208.0" promptText="TELEPHONE" />
            <TextField fx:id="LastNameText" layoutX="310.0" layoutY="89.0" prefHeight="25.0" prefWidth="208.0" promptText="LAST NAME" />
            <TextField fx:id="AddressText" layoutX="310.0" layoutY="196.0" prefHeight="25.0" prefWidth="208.0" promptText="ADDRESS" />
            <Label layoutX="24.0" layoutY="16.0" text="Register Patient " textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="AgeText" layoutX="310.0" layoutY="146.0" prefHeight="25.0" prefWidth="208.0" promptText="AGE" />
            <Button fx:id="ResetButton" layoutX="108.0" layoutY="402.0" mnemonicParsing="false" onAction="#ResetReg" prefHeight="30.0" prefWidth="124.0" text="Rest All" />
            <Button fx:id="ContButton" layoutX="337.0" layoutY="402.0" mnemonicParsing="false" onAction="#ContReg" prefHeight="30.0" prefWidth="136.0" text="continue" />
            <Separator layoutX="1.0" layoutY="50.0" prefHeight="5.0" prefWidth="554.0" />
            <Label layoutX="30.0" layoutY="68.0" text="First name" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="68.0" text="Last name" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="124.0" text="Username" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="173.0" text="Password" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="229.0" text="Confirm password" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="124.0" text="Age" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="176.0" text="Address" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="280.0" text="Email" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="330.0" text="Telephone" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="DOB" layoutX="313.0" layoutY="251.0" prefHeight="30.0" prefWidth="217.0" />
            <Label layoutX="313.0" layoutY="229.0" text="Birthday" textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="290.0" text="Gender " textFill="#33fff0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="Mradio" layoutX="316.0" layoutY="316.0" mnemonicParsing="false" text="Male" textFill="#33fff0">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="Fradio" layoutX="405.0" layoutY="316.0" mnemonicParsing="false" text="Female" textFill="#33fff0">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <PasswordField fx:id="PasswordText" layoutX="30.0" layoutY="194.0" prefHeight="25.0" prefWidth="208.0" promptText="PASSWORD" />
            <PasswordField fx:id="ConfrimPassText" layoutX="30.0" layoutY="253.0" prefHeight="25.0" prefWidth="208.0" promptText="CONFIRM PASSWORD" />
         </children>
      </Pane>
   </center>
   <left>
      <ImageView fitHeight="500.0" fitWidth="226.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Pics/Nurse.png" />
         </image>
      </ImageView>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
